Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = '~p~Šatna',
  ['ems_clothes_civil'] = '~p~Civilní oblečení',
  ['ems_clothes_ems'] = '~p~Zdravotnické oblečení',
  -- Vehicles
  ['ambulance'] = '~p~Ambulance',
  ['helicopter_prompt'] = '~p~Zmáckni ~INPUT_CONTEXT~ k prístupu do ~w~hangáru~w~.',
  ['helicopter_buy'] = 'Půjčovna helikoptér',
  ['helicopter_garage'] = 'Otevřít hangár',
  ['helicopter_store'] = 'Vložit do hangáru',
  ['helicopter_garage_title'] = 'Hangár',
  ['helicopter_title'] = 'Akce hangáru',
  ['helicopter_notauthorized'] = '~p~Nemás dostatečnou hodnost ke koupi helikoptéry.',
  ['garage_prompt'] = '~p~Zmáckni ~INPUT_CONTEXT~ k otevrení ~w~Garáze~w~.',
  ['garage_title'] = 'Garáž',
  ['garage_stored'] = '~p~Odparkováno',
  ['garage_notstored'] = 'Vozidlo není v garáži',
  ['garage_storing'] = '~p~Snazíme se zaparkovat todle vozidla ujistete se ze kolen nejsou zadní ostatní civilisté.',
  ['garage_has_stored'] = '~p~Vase vozidlo bylo ulozeno do garaze',
  ['garage_has_notstored'] = '~p~Zadné vlastnené vozidlo nebylo nalezeno.',
  ['garage_notavailable'] = '~p~Tvoje vozidlo neni v garazi.',
  ['garage_blocked'] = '~p~Neco blokuje výjezd z garáze!',
  ['garage_empty'] = '~p~Nemás zadné vozidlo v garázi.',
  ['garage_released'] = '~p~Tvoje vozidlo bylo vyparkováno.',
  ['garage_store_nearby'] = '~p~Zadné vozidlo poblíz.',
  ['garage_storeditem'] = '~p~Otevrít garáz',
  ['garage_storeitem'] = '~p~Zaparkovat vozidlo do garaze',
  ['garage_buyitem'] = '~p~Půjcovna EMS Vozidel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Půjčovna EMS Vozidel',
  ['vehicleshop_confirm'] = 'Chcete si vypujčit todle vozidlo?',
  ['vehicleshop_bought'] = '~p~Vypujčil jste si vozidlo ~w~%s~s~ za ~w~$%s~s~',
  ['vehicleshop_money'] = '~p~Nemáte dostatek peněz k vypujčení tohodle vozidla',
  ['vehicleshop_awaiting_model'] = '~p~Tohle vozidlo se momentálně ~w~Priváží ze servisu prosim počkejte',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',
  -- Action Menu
  ['hospital'] = 'Nemocnice',
  ['revive_inprogress'] = '~p~Probíhá oživení!',
  ['revive_complete'] = '~p~Oživili jste ~w~%s~s~',
  ['revive_complete_award'] = '~p~Oživili jste ~w~%s~p~ a dostali jste ~w~$%s~s~!',
  ['heal_inprogress'] = '~p~Oživujtete!',
  ['heal_complete'] = '~p~Uzdravili jste ~w~%s~s~',
  ['no_players'] = '~p~V okolí není zádný hrác!',
  ['no_vehicles'] = '~p~V okolí není žádné vozidlo',
  ['player_not_unconscious'] = '~p~Hráč není v bezvědomí!',
  ['player_not_conscious'] = '~p~Hráč je v bezvědomí!',
  -- Boss Menu
  ['boss_actions'] = 'Akce šéfa',
  -- Misc
  ['invalid_amount'] = '~w~Neplatná částka',
  ['actions_prompt'] = '~p~Zmackni ~INPUT_CONTEXT~ k otevrení  ~w~Menu ambulance~w~.',
  ['deposit_amount'] = '~p~Částka vkladu',
  ['money_withdraw'] = '~p~Částka výběru',
  ['fast_travel'] = '~p~Stiskněte ~INPUT_CONTEXT~ k rychlému odcestování.',
  ['open_pharmacy'] = '~p~Stiskněte ~INPUT_CONTEXT~ k otevrení lékárny.',
  ['pharmacy_menu_title'] = '~p~Lékárna',
  ['pharmacy_take'] = '~p~Vzít ~w~%s~w~',
  ['medikit'] = '~p~Lékarnička',
  ['bandage'] = '~p~Obvaz',
  ['max_item'] = '~p~Již nesete dostatek věcí.',
  -- F6 Menu
  ['ems_menu'] = '~p~Zdravotnické menu',
  ['ems_menu_title'] = '~p~Záchranka - Zdravotnické menu',
  ['ems_menu_revive'] = '~w~Oživit hráče',
  ['ems_menu_putincar'] = '~p~Naložit do vozidla',
  ['ems_menu_small'] = '~w~Ošetřit malé zranění',
  ['ems_menu_big'] = '~p~Ošetřit vážné zranění',
  -- Phone
  ['alert_ambulance'] = '~p~Zdravotnický poplach',
  -- Death
  ['respawn_available_in'] = '~p~Oživení dostupné za ~w~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_in'] = '~p~Vykrvácíte za ~w~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = '~p~Držte [~w~E~s~] ~p~pro respawn.',
  ['respawn_now_fine'] = '~p~Držte [~w~E~s~] ~p~pro oživení za ~w~$%s~s~',
  ['respawn_bleedout_fine_msg'] = '~p~Zaplatili jste ~w~$%s~s~ ~p~za respawn.',
  ['distress_send'] = '~p~Stiskněte [~w~G~s~] ~p~pro vyslání tísňového signálu',
  ['distress_sent'] = '~p~Tísňový signál byl vyslán dostupným jednotkám!',
  ['distress_message'] = '~p~Nutná lékařská péče: ~w~Občan v bezvědomí!',
  ['combatlog_message'] = '~p~Byli jste násilně oživeni, protože jste predtím ~r~opustili server~p~, když jste byli mrtvý.',
  -- Revive
  ['revive_help'] = 'Oživit hráče',
  -- Item
  ['used_medikit'] = '~p~Použili jste ~w~1x~s~ lékarničku',
  ['used_bandage'] = '~p~Použili jste ~w~1x~s~ obvaz',
  ['not_enough_medikit'] = '~p~Nemáte ~w~medikit~s~.',
  ['not_enough_bandage'] = '~p~Nemáte~w~bandage~s~.',
  ['healed'] = '~p~Byli jste ošetreni.',
}
